REACT_APP_API_KEY="AIzaSyD51nXV1nxcglVhLwcXCQmMLjrGQKpG-Go"
REACT_APP_AUTH_DOMAIN="buytheblock-a89bd.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="buytheblock-a89bd"
REACT_APP_STORAGE_BUCKET="buytheblock-a89bd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="5665438428"
REACT_APP_APP_ID="1:5665438428:web:ddd86c4c2e2087cca19219"
REACT_APP_MEASUREMENT_ID =""
REACT_APP_ALG0LIA_APP_ID=""
REACT_APP_ALG0LIA_SEARCH_API_KEY=""
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_GOOGLE_MAPS_TOKEN="" 